version: '3.8'

services:
  latex:
    image: blang/latex:ubuntu
    container_name: resume_serivce
    volumes:
      - ./workspace:/workspace # Map your local workspace to the container
    working_dir: /workspace
    ports:
      - "8080:8080" # Optional, if you want to serve LaTeX previews via a web server
    environment:
      - TZ=America/New_York # Set your timezone
    command: tail -f /dev/null # Keeps the container running
